wb = xlsx_package.workbook

wb.styles do |styles|
  title_style = styles.add_style(
    b: true,
    sz: 15,
    fg_color: "0F172A"
  )

  meta_label_style = styles.add_style(
    b: true,
    fg_color: "475569"
  )

  header_style = styles.add_style(
    b: true,
    bg_color: "707983",
    fg_color: "FFFFFF",
    alignment: { horizontal: :center, vertical: :center, wrap_text: true },
    border: { style: :thin, color: "D1D5DB" }
  )

  text_style = styles.add_style(
    alignment: { horizontal: :left, vertical: :top, wrap_text: true },
    border: { style: :thin, color: "D1D5DB" }
  )

  status_open_style = styles.add_style(
    b: true,
    fg_color: "92400E",
    bg_color: "FEF3C7",
    alignment: { horizontal: :center, vertical: :center },
    border: { style: :thin, color: "D1D5DB" }
  )

  status_closed_style = styles.add_style(
    b: true,
    fg_color: "166534",
    bg_color: "DCFCE7",
    alignment: { horizontal: :center, vertical: :center },
    border: { style: :thin, color: "D1D5DB" }
  )

  status_pending_style = styles.add_style(
    b: true,
    fg_color: "1D4ED8",
    bg_color: "DBEAFE",
    alignment: { horizontal: :center, vertical: :center },
    border: { style: :thin, color: "D1D5DB" }
  )

  wb.add_worksheet(name: "Help Desk Report") do |sheet|
    sheet.add_row [ "Help Desk Report" ], style: [ title_style ]
    sheet.add_row [ "Generated At", @report_generated_at.in_time_zone("Asia/Kolkata").strftime("%d %b %Y, %I:%M %p") ], style: [ meta_label_style, text_style ]
    sheet.add_row [ "Active Filters", @active_filter_labels.any? ? @active_filter_labels.join(" | ") : "No filters applied" ], style: [ meta_label_style, text_style ]
    sheet.add_row []

    sheet.add_row [
      "Ticket No",
      "Request Type",
      "Department",
      "Topic",
      "Request Details",
      "Requester Name",
      "Requester Employee Code",
      "Requester Email",
      "Submitted By",
      "Action User",
      "Reopen Count",
      "Current Owner",
      "Status",
      "Escalation Stage",
      "Created At",
      "Last Support Update By",
      "Last Support Update At",
      "User Action Window",
      "Closed At",
      "Closure Mode",
      "Support Update",
      "User Remark"
    ], style: Array.new(22, header_style), height: 30

    @report_tickets.each do |ticket|
      status_style =
        if ticket.closed?
          status_closed_style
        elsif ticket.resolved?
          status_pending_style
        else
          status_open_style
        end

      sheet.add_row [
        ticket.ticket_reference,
        ticket.request_label,
        ticket.department.department_type,
        ticket.request_subject,
        ticket.message,
        ticket.requester_name,
        ticket.requester_employee_code,
        ticket.requester_email,
        (ticket.submitted_by_user.present? ? user_display_name(ticket.submitted_by_user) : "-"),
        (ticket.approval_pending_user.present? ? user_display_name(ticket.approval_pending_user) : "-"),
        ticket.total_reopens,
        (ticket.assigned_to_user.present? ? user_display_name(ticket.assigned_to_user) : "-"),
        help_desk_status_label(ticket),
        ticket.current_escalation_label,
        ticket.created_at.in_time_zone("Asia/Kolkata").strftime("%d %b %Y, %I:%M %p"),
        (ticket.responded_by_user.present? ? user_display_name(ticket.responded_by_user) : "-"),
        (ticket.responded_at.present? ? ticket.responded_at.in_time_zone("Asia/Kolkata").strftime("%d %b %Y, %I:%M %p") : "-"),
        (ticket.requester_response_due_at.present? ? ticket.requester_response_due_at.in_time_zone("Asia/Kolkata").strftime("%d %b %Y, %I:%M %p") : "-"),
        (ticket.closed_at.present? ? ticket.closed_at.in_time_zone("Asia/Kolkata").strftime("%d %b %Y, %I:%M %p") : "-"),
        (ticket.closed? ? (ticket.closed_automatically? ? "Auto Closed" : "Manually Closed") : "-"),
        ticket.response_message.presence || "-",
        ticket.requester_remark.presence || "-"
      ], style: [
        text_style,
        text_style,
        text_style,
        text_style,
        text_style,
        text_style,
        text_style,
        text_style,
        text_style,
        text_style,
        text_style,
        text_style,
        status_style,
        text_style,
        text_style,
        text_style,
        text_style,
        text_style,
        text_style,
        text_style,
        text_style,
        text_style
      ]
    end

    sheet.column_widths 14, 14, 20, 26, 36, 20, 18, 26, 20, 20, 14, 20, 20, 16, 20, 22, 22, 22, 20, 18, 30, 28

    sheet.sheet_view.pane do |pane|
      pane.top_left_cell = "A5"
      pane.state = :frozen
      pane.y_split = 4
    end
  end
end
