wb = xlsx_package.workbook

wb.add_worksheet(name: "Departments") do |sheet|
  # Updated headers to include Employee Name and proper column mapping
  sheet.add_row [
    "Financial Year",
    "Department",
    "Employee Name",
    "Employee Code",
    "KRA",
    "Measurement description",
    "Unit of Measurement",
    "Annual Target (FY 2026-27)",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sept",
    "Oct",
    "Nov",
    "Dec",
    "Jan",
    "Feb",
    "Mar"
  ]

  @user_details.each do |user_detail|
    sheet.add_row [
      display_financial_year(user_detail.year),
      user_detail.department_type,
      user_detail.employee_name,
      user_detail.employee_code,
      user_detail.theme_name,
      user_detail.activity_name,
      user_detail.unit,
      user_detail.annual_target,
      user_detail.april,
      user_detail.may,
      user_detail.june,
      user_detail.july,
      user_detail.august,
      user_detail.september,
      user_detail.october,
      user_detail.november,
      user_detail.december,
      user_detail.january,
      user_detail.february,
      user_detail.march
    ]
  end
end
