wb = xlsx_package.workbook

wb.add_worksheet(name: "Department Activity Data") do |sheet|
  # Define styles
  header_style = wb.styles.add_style(
    bg_color: "2F4F4F",
    fg_color: "FFFFFF",
    b: true,
    alignment: { horizontal: :center, vertical: :center },
    border: { style: :thin, color: "000000" }
  )

  data_style = wb.styles.add_style(
    alignment: { horizontal: :center, vertical: :center },
    border: { style: :thin, color: "CCCCCC" }
  )

  text_style = wb.styles.add_style(
    alignment: { horizontal: :left, vertical: :center },
    border: { style: :thin, color: "CCCCCC" }
  )

  # Add header row first
  sheet.add_row [
    "Department",
    "Employee Name",
    "Employee Email",
    "Employee Code",
    "Mobile Number",
    "L1 Code",
    "L1 Employer",
    "L2 Code",
    "L2 Employer",
    "L3 Code",
    "L3 Employer",
    "Activity",
    "Theme",
    "Unit",
    "Weightage"
  ], style: [ header_style, header_style, header_style, header_style, header_style,
             header_style, header_style, header_style, header_style, header_style,
             header_style, header_style, header_style, header_style, header_style ]

  # Add data rows
  begin
    if @user_details.present?
      Rails.logger.info "Department Activity Export: Adding #{@user_details.count} data rows"
      @user_details.each_with_index do |detail, index|
        begin
          Rails.logger.info "Department Activity Export: Processing row #{index + 1} - #{detail.employee_detail&.employee_name}"

          sheet.add_row [
            detail.department&.department_type&.to_s || "N/A",
            detail.employee_detail&.employee_name&.to_s || "N/A",
            detail.employee_detail&.employee_email&.to_s || "N/A",
            detail.employee_detail&.employee_code&.to_s || "N/A",
            detail.employee_detail&.mobile_number&.to_s || "N/A",
            detail.employee_detail&.l1_code&.to_s || "N/A",
            detail.employee_detail&.l1_employer_name&.to_s || "N/A",
            detail.employee_detail&.l2_code&.to_s || "N/A",
            detail.employee_detail&.l2_employer_name&.to_s || "N/A",
            detail.employee_detail&.l3_code&.to_s || "N/A",
            detail.employee_detail&.l3_employer_name&.to_s || "N/A",
            detail.activity&.activity_name&.to_s || "N/A",
            detail.activity&.theme_name&.to_s || "No Theme",
            detail.activity&.unit&.to_s || "",
            detail.activity&.weight&.to_s || ""
          ], style: [ text_style, text_style, text_style, text_style, text_style,
                     text_style, text_style, text_style, text_style, text_style,
                     text_style, text_style, data_style, data_style ]
        rescue => e
          Rails.logger.error "Error adding row to Department Activity Excel: #{e.message} - Detail ID: #{detail.id}"
          # Skip this row and continue with next
          next
        end
      end
    else
      Rails.logger.warn "Department Activity Export: No data found, adding template rows"
      # Add template rows for common activities if no data
      if @activities.present?
        @activities.limit(10).each do |activity|
          sheet.add_row [
            activity.department&.department_type&.to_s || "N/A",
            "Employee Name", # Placeholder
            "Employee Email", # Placeholder
            "Employee Code", # Placeholder
            "Mobile Number", # Placeholder
            "L1 Code", # Placeholder
            "L1 Manager", # Placeholder
            "L2 Code", # Placeholder
            "L2 Manager", # Placeholder
            "L3 Code", # Placeholder
            "L3 Manager", # Placeholder
            activity.activity_name&.to_s || "N/A",
            activity.theme_name&.to_s || "No Theme",
            activity.unit&.to_s || "",
            activity.weight&.to_s || ""
          ], style: [ text_style, text_style, text_style, text_style, text_style,
                     text_style, text_style, text_style, text_style, text_style,
                     text_style, text_style, data_style, data_style ]
        end
      else
        # Add a message row if no data found
        sheet.add_row [
          "No data available - Please select department and employee first",
          "", "", "", "", "", "", "", "", "", "", "", "", "", ""
        ], style: [ text_style, text_style, text_style, text_style, text_style,
                   text_style, text_style, text_style, text_style, text_style,
                   text_style, text_style, data_style, data_style ]
      end
    end
  rescue => e
    Rails.logger.error "Department Activity Excel Template Error: #{e.message}"
    sheet.add_row [
      "Error generating data",
      "", "", "", "", "", "", "", "", "", "", "", "", "", ""
    ], style: [ text_style, text_style, text_style, text_style, text_style,
               text_style, text_style, text_style, text_style, text_style,
               text_style, text_style, data_style, data_style ]
  end

  # Set column widths
  sheet.column_widths 15, 20, 25, 15, 15, 12, 15, 12, 15, 12, 15, 25, 20, 10, 12

  # Freeze header row
  sheet.sheet_view.pane do |pane|
    pane.top_left_cell = "A2"
    pane.state = :frozen
    pane.y_split = 1
  end
end
