wb = xlsx_package.workbook

wb.add_worksheet(name: "Department Activity Data") do |sheet|
  # Define styles
  header_style = wb.styles.add_style(
    bg_color: "2F4F4F",
    fg_color: "FFFFFF",
    b: true,
    alignment: { horizontal: :center, vertical: :center },
    border: { style: :thin, color: "000000" }
  )

  data_style = wb.styles.add_style(
    alignment: { horizontal: :center, vertical: :center },
    border: { style: :thin, color: "CCCCCC" }
  )

  text_style = wb.styles.add_style(
    alignment: { horizontal: :left, vertical: :center },
    border: { style: :thin, color: "CCCCCC" }
  )

  # Add header row first
  sheet.add_row [
    "Mobile No.",
    "Employee Name",
    "Employee Email",
    "Employee Code",
    "Post",
    "Location",
    "Department",
    "L1 Code",
    "L1 Employer Name",
    "L2 Code",
    "L2 Employer Name",
    "L3 Code",
    "L3 Employer Name",
    "Financial Year",
    "KRA",
    "Measurement description",
    "Unit of Measurement",
    "Annual Target (FY #{display_financial_year_short(@selected_year)})",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sept",
    "Oct",
    "Nov",
    "Dec",
    "Jan",
    "Feb",
    "Mar"
  ], style: Array.new(30, header_style)

  # Add data rows
  begin
    if @user_details.present?
      Rails.logger.info "Department Activity Export: Adding #{@user_details.count} data rows"
      @user_details.each_with_index do |detail, index|
        begin
          Rails.logger.info "Department Activity Export: Processing row #{index + 1} - #{detail.employee_detail&.employee_name}"

          sheet.add_row [
            detail.employee_detail&.mobile_number&.to_s || "N/A",
            detail.employee_detail&.employee_name&.to_s || "N/A",
            detail.employee_detail&.employee_email&.to_s || "N/A",
            detail.employee_detail&.employee_code&.to_s || "N/A",
            detail.employee_detail&.post&.to_s || "",
            detail.employee_detail&.office_name&.to_s || "",
            detail.department&.department_type&.to_s || "N/A",
            detail.employee_detail&.l1_code&.to_s || "N/A",
            detail.employee_detail&.l1_employer_name&.to_s || "N/A",
            detail.employee_detail&.l2_code&.to_s || "N/A",
            detail.employee_detail&.l2_employer_name&.to_s || "N/A",
            detail.employee_detail&.l3_code&.to_s || "N/A",
            detail.employee_detail&.l3_employer_name&.to_s || "N/A",
            display_financial_year(detail.year),
            detail.activity&.theme_name&.to_s || "No Theme",
            detail.activity&.activity_name&.to_s || "N/A",
            detail.activity&.unit&.to_s || "",
            detail.annual_target&.to_s || "",
            detail.april&.to_s || "",
            detail.may&.to_s || "",
            detail.june&.to_s || "",
            detail.july&.to_s || "",
            detail.august&.to_s || "",
            detail.september&.to_s || "",
            detail.october&.to_s || "",
            detail.november&.to_s || "",
            detail.december&.to_s || "",
            detail.january&.to_s || "",
            detail.february&.to_s || "",
            detail.march&.to_s || ""
          ], style: Array.new(14, text_style) + Array.new(16, data_style)
        rescue => e
          Rails.logger.error "Error adding row to Department Activity Excel: #{e.message} - Detail ID: #{detail.id}"
          # Skip this row and continue with next
          next
        end
      end
    else
      Rails.logger.warn "Department Activity Export: No data found, adding template rows"
      # Add template rows for common activities if no data
      if @activities.present?
        @activities.limit(10).each do |activity|
          sheet.add_row [
            "Mobile No.",
            "Employee Name", # Placeholder
            "Employee Email", # Placeholder
            "Employee Code", # Placeholder
            "Post", # Placeholder
            "Location", # Placeholder
            activity.department&.department_type&.to_s || "N/A",
            "L1 Code", # Placeholder
            "L1 Manager", # Placeholder
            "L2 Code", # Placeholder
            "L2 Manager", # Placeholder
            "L3 Code", # Placeholder
            "L3 Manager", # Placeholder
            display_financial_year(@selected_year),
            activity.theme_name&.to_s || "No Theme",
            activity.activity_name&.to_s || "N/A",
            activity.unit&.to_s || "",
            "", "", "", "", "", "", "", "", "", "", "", "", ""
          ], style: Array.new(14, text_style) + Array.new(16, data_style)
        end
      else
        # Add a message row if no data found
        sheet.add_row [
          "No data available - Please select department and employee first",
          "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
        ], style: Array.new(30, text_style)
      end
    end
  rescue => e
    Rails.logger.error "Department Activity Excel Template Error: #{e.message}"
    sheet.add_row [
      "Error generating data",
      "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
    ], style: Array.new(30, text_style)
  end

  # Set column widths
  sheet.column_widths 15, 20, 25, 15, 18, 18, 18, 12, 18, 12, 18, 12, 18, 15, 24, 32, 18, 24, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12

  # Freeze header row
  sheet.sheet_view.pane do |pane|
    pane.top_left_cell = "A2"
    pane.state = :frozen
    pane.y_split = 1
  end
end
