wb = xlsx_package.workbook

wb.add_worksheet(name: "Super Admin Target Form") do |sheet|
  styles = wb.styles

  title_style = styles.add_style(
    bg_color: "1F3B64",
    fg_color: "FFD700",
    b: true,
    sz: 14,
    alignment: { horizontal: :center, vertical: :center },
    border: { style: :thin, color: "000000" }
  )

  meta_style = styles.add_style(
    b: true,
    alignment: { horizontal: :left, vertical: :center },
    border: { style: :thin, color: "000000" }
  )

  header_style = styles.add_style(
    bg_color: "1F4E79",
    fg_color: "FFFFFF",
    b: true,
    alignment: { horizontal: :center, vertical: :center, wrap_text: true },
    border: { style: :thin, color: "000000" }
  )

  data_style = styles.add_style(
    alignment: { horizontal: :center, vertical: :center, wrap_text: true },
    border: { style: :thin, color: "000000" }
  )

  text_style = styles.add_style(
    alignment: { horizontal: :left, vertical: :center, wrap_text: true },
    border: { style: :thin, color: "000000" }
  )

  first_detail = @user_details&.first
  employee = first_detail&.employee_detail
  department = first_detail&.department
  fy_label = display_financial_year_short(@selected_year)

  sheet.add_row [ "KEY RESULT AREAS" ] + Array.new(15, nil), style: Array.new(16, title_style)
  sheet.merge_cells "A1:P1"

  sheet.add_row [ "Action for Social Advancement (ASA)  |  FY #{fy_label}" ] + Array.new(15, nil), style: Array.new(16, title_style)
  sheet.merge_cells "A2:P2"

  sheet.add_row [ nil, "Name:", employee&.employee_name.to_s ] + Array.new(13, nil), style: Array.new(16, meta_style)
  sheet.add_row [ nil, "Designation:", employee&.post.to_s ] + Array.new(13, nil), style: Array.new(16, meta_style)
  sheet.add_row [ nil, "TO/ FCO/ PMU/ HO:", department&.department_type.to_s ] + Array.new(13, nil), style: Array.new(16, meta_style)
  sheet.add_row Array.new(16, nil), style: Array.new(16, data_style)

  sheet.add_row [
    "KRA",
    "Measurement description",
    "Unit of Measurement",
    "Annual Target (FY #{fy_label})",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sept",
    "Oct",
    "Nov",
    "Dec",
    "Jan",
    "Feb",
    "Mar"
  ], style: Array.new(16, header_style)

  data_to_use = @user_details.presence ||
                UserDetail.includes(:department, :activity, :employee_detail).where(year: @selected_year_db)

  if data_to_use.present?
    data_to_use.each do |detail|
      sheet.add_row [
        detail.activity&.theme_name.to_s,
        detail.activity&.activity_name.to_s,
        detail.activity&.unit.to_s,
        detail.annual_target.to_s,
        detail.april.to_s,
        detail.may.to_s,
        detail.june.to_s,
        detail.july.to_s,
        detail.august.to_s,
        detail.september.to_s,
        detail.october.to_s,
        detail.november.to_s,
        detail.december.to_s,
        detail.january.to_s,
        detail.february.to_s,
        detail.march.to_s
      ], style: [ text_style, text_style, data_style ] + Array.new(13, data_style)
    end
  else
    8.times do
      sheet.add_row Array.new(16, nil), style: Array.new(16, data_style)
    end
  end

  sheet.column_widths 24, 36, 20, 22, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
  sheet.sheet_view.pane do |pane|
    pane.top_left_cell = "A8"
    pane.state = :frozen
    pane.y_split = 7
  end
end
